{
  "name": "@kyoz-ai/docs",
  "private": true,
  "type": "module",
  "engines": {
    "node": "^24.0.0"
  },
  "scripts": {
    "dev": "vitepress docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "devDependencies": {
    "vitepress": "1.6.4"
  }
}
